[program:aria2c]
command=/usr/bin/aria2c --disable-ipv6 --enable-rpc --rpc-listen-all=true --rpc-allow-origin-all --rpc-secret=cloudreve
autostart=true
autorestart=true
stderr_logfile=/cloudreve/log/aria2c_stderr.log
stdout_logfile=/cloudreve/log/aria2c_stdout.log
user=root

[program:cloudreve]
command=/cloudreve/cloudreve -c /etc/cloudreve.ini
directory=/cloudreve
autostart=true
autorestart=true
stderr_logfile=/cloudreve/log/cloudreve_stderr.log
stdout_logfile=/cloudreve/log/cloudreve_stdout.log
user=root
depends_on=aria2c
